# insolent-wookie

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-data-example/: build.gradle
spring-data-example/src/main/java/org/colapietro/: Application.java
spring-data-example/src/main/java/org/colapietro/model/: Active.java  Customer.java  CustomerRepository.java  Customers.java  CustomersRepository.java
spring-data-example/src/main/resources/: customer.xsd
spring-mail-example/: build.gradle  settings.gradle
spring-mail-example/gradle/wrapper/: gradle-wrapper.properties
spring-mail-example/src/main/java/com/github/jeffsheets/: AutowiringSpringBeanJobFactory.java
spring-mail-example/src/main/java/org/colapietro/cron/: CronConfiguration.java  FooJob.java
spring-mail-example/src/main/java/org/colapietro/mail/: SimplerMailMessage.java  SimplerMailMessageClient.java
spring-mail-example/src/main/resources/: mail-bean.xml
ws/: build.gradle
ws/gradle/wrapper/: gradle-wrapper.properties
ws/src/main/java/example/: HelloWorld.java  HelloWorldClient.java
