buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
  }
}

plugins {
  id "io.spring.dependency-management"  version "0.5.2.RELEASE"
}
apply plugin: 'spring-boot'

group 'org.colapietro'
version '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencyManagement {
  imports {
    def latestSpringFrameworkVersion  = '4.2.1.RELEASE'
    def springFrameworkVersion        = latestSpringFrameworkVersion
    mavenBom "org.springframework:spring-framework-bom:${springFrameworkVersion}"
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("com.h2database:h2")
  compile "javax.xml.bind:jaxb-api:2.2.12"
  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
